.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(222, 172, 255, 0.651);
  min-height: 100vh;
  width: 100vw;
  padding-top: 7rem;
}

.total {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  width: 100%;
  margin: 1rem;
  padding-bottom: 1rem;
}

.total p {
  padding: 1rem;
  font-size: 3rem;
  font-weight: bold;
}

.total-btn {
  color: whitesmoke;
  background: rgba(19, 0, 63, 0.733);
  border: 2px solid rgb(19, 0, 63);
  padding: 1rem;
  border-radius: 6px;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
}

.total-btn:hover {
  background: rgba(19, 0, 63, 0.89);
}

.cart-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.cart__item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 20px gray;
  border-radius: 10px;
  background: whitesmoke;
  min-height: 23vmin;
}

.cart__item--img {
  width: 20vmin;
  height: 20vmin;
  border-radius: 10px;
  margin: 1rem;
}

.cart__item--info {
  padding: 1rem;
  text-align: center;
}

.cart__item--title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cart__item--info h1 {
  font-size: 2rem;
  padding: 0.5rem;
}

.cart__item--info p {
  font-size: 1.8rem;
  padding: 1rem 0.5rem 0.6rem 0.5rem;
}

.cart__item--amount {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gray;
  padding: 1rem;
}

.cart__item--amount p {
  font-size: 1.8rem;
  padding: 1rem;
}

.cart__item--btn {
  border: 2px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
}

.minusBtn {
  background: url("./img/icons8-minus-64.png") no-repeat center center/cover;
}

.plusBtn {
  background: url("./img/icons8-plus-+-64.png") no-repeat center center/cover;
}
